[Novel]
~Find a good editor
* Turn the outline into golden prose
~* Spinning in circles
!Write the battle scene
!~ Take a nap
Find a better name for the hero than, "Bob."
!*~ Breath deeply
This is an intentionally long entry that demonstrates how the list routine wraps long entries and indents them. So you don't have to be miserly with your text if you don't want to be.

[Video]
Write a script
* Scout locations
Break down script into shot list
Sketch a storyboard
Shoot the principle photography
Edit A/V into rough audio mix for pacing
Animate virtual characters
Integrate animation with photography
Do final edit
Render video to final mp4
~Upload to YouTube
~Submit film to award programs

[~Music]
Record the drums
Record the rythms
Record the lead guitar
Record the vocals
Mix final track
Sell out
Get rich

[Song]
Compose a song
Just a ditty about a chameleon

